location                    = "<Azure region for resource deployment, e.g., 'East US'>"
resource_group_name         = "<Name of the resource group to create or use, e.g., 'rg-example'>"
storage_account_name        = "<Name of the Azure Storage Account, e.g., 'examplestorageacct'>"
file_share_name             = "<Name of the Azure File Share, e.g., 'example-fileshare'>"
file_share_quota            = "<Quota in GB for the Azure File Share, e.g., 102400>"
storage_sync_name           = "<Name of the Azure File Sync service, e.g., 'example-sync'>"
sync_group_name             = "<Name of the Sync Group within the File Sync service, e.g., 'example-sync-group'>"
storage_sync_cloud_endpoint = "<Name of the cloud endpoint, e.g., 'cloud-endpoint'>"
registered_server_id        = "<Resource ID of the registered server for Azure File Sync>"
server_endpoint_name        = "<Name of the server endpoint, e.g., 'example-server-endpoint'>"
server_local_path           = "<Local path on the server to sync, e.g., 'E:\\DATA'>"
