location                    = #"<Azure region for resource deployment, e.g., 'East US'>"
rg_name                     = #"<Name of the resource group to create or use, e.g., 'rg-example'>"
storage_account_name        = #"<Name of the Azure Storage Account, e.g., 'examplestorageacct'>"
file_share_name             = #"<Name of the Azure File Share, e.g., 'example-fileshare'>"
file_share_quota            = #"<Quota in GB for the Azure File Share, e.g., 102400>"
storage_sync_name           = #"<Name of the Azure File Sync service, e.g., 'example-sync'>"
sync_group_name             = #"<Name of the Sync Group within the File Sync service, e.g., 'example-sync-group'>"
storage_sync_cloud_endpoint = #"<Name of the cloud endpoint, e.g., 'cloud-endpoint'>"
registered_server_id        = #"<Resource ID of the registered server for Azure File Sync>" /subscriptions/{subscription-id}/resourceGroups/{resource-group-name}/providers/Microsoft.StorageSync/storageSyncServices/{storage-sync-service-name}/registeredServers/{registered-server-id}
server_endpoint_name        = #"<Name of the server endpoint, e.g., 'example-server-endpoint'>"
server_local_path           = #"<Local path on the server to sync, e.g., 'E:\\DATA'>"
initial_download_policy      = #"<Download policy for initial sync: "NamespaceThenModifiedFiles", "NamespaceOnly", or "ModifiedFilesOnly".>
cloud_tiering_enabled        = #"Enable (true) or disable (false) cloud tiering for infrequently accessed files.""
volume_free_space_percent    = #"Int value (20) <Minimum % of free space to maintain on local volume, used by cloud tiering.>"
tier_files_older_than_days   = #"Int value (60)<Days after which files are eligible for cloud tiering; files not accessed for this duration will be tiered.>"
